# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
maven_group=pingoo04.crystal_mod
archives_base_name=crystal_mod

# Dependencies
fluidutils_version=1.3.4-MC1.20.2
libgui_version=9.2.2+1.20.2
reborn_version=3.0.0
reborn_curse_version=5084642
tech_reborn_version=5084660
pal_version=1.9.0
rei_version=14.0.687
cloth_version=13.0.114
architectury_version=11.0.8
terraform_version=9.0.0
terrablender_version=1.20.4-3.3.0.12
kyrptonaught_version=0.0.1-beta64-1.20.4
jade_version=5111964

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
fabric_version=0.97.2+1.20.4
loader_version=0.16.13

# Mod Version
mod_version=1.0.0+MC1.20.4
