# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
maven_group=pingoo04.crystal_mod
archives_base_name=crystal_mod

# Dependencies
fabric_version=0.97.2+1.20.4

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.16.13

# Mod Version
mod_version=1.0.0+MC1.20.4
